# Affine transforms (Афинные преобразования)

M(x, y)


x* = \alpha x + \beta y + \lambda

y* = \gamma x + \delta y + \mu

Где \alpha \beta \gamma \delta, связанные неравенством

  | \alpha   \beta  |
  |                 |  !=  0
  | \gamma   \delta |

Афинное преобразование (лат. affinis 🤓)

Отображение плоскости или пространства в себя, при котором параллельные прямые
переходят в параллельные прямые, пересекающиеся в пересекающиеся, скрещивающиеся
в скрещивающиеся.


## Преобразования с сохранением расстояний

Преобразования, которые сохранют расстояние между любыми двумя точками это
параллельные перенос, вращение, и их комбинации

## Растяжения и сжатия относительно прямой


## Базовые афинные преобразования

1) Поворот вокрут начала координат на угол \phi
2) Растяжение / сжатие относительно осей координат
3) Отражение
4) Перенос

f: R^n -> R^n есть преобразование вида

f(x) = M x + v,

где M - обратимая матрица и v принадлежит R^n

## Свойства

- Композиция есть
- Обратное к афинному тоже афинное


### 1. Поворот

{
	x' = x cos \phi  -  y sin \phi
	y' = y sin \phi  +  y cos \phi
}


(  cos \phi   sin \phi   0   )
( -sin \phi   cos \phi   0   )
(     0          0       1   )

{
	x =  x' cos \phi  +  y' sin \phi
	y = -x' sin \phi  +  y' cos \phi
}

### 2. Растяжение-сжатие осей координат

{
	x' = x / k_x
	y' = y / k_y
}

### 3. Параллельный сдвиг координат

{
	x' = x - dx
	y' = y - dy
}

(  1  0   0 )
(  0  1   0 )
( -dx -dy 1 )

## Произвольная матрица афинного преобразования

//                    [ \alpha  \gamma  0 ]
//(x* y* 1) = (x y 1) [ \beta   \delta  0 ]
//                    [ \mu     что-то  1 ]

Комбинируем преобразования через перемножение матриц


# Вспомогательные векторные алгоритмы

Определить находится ли точка справа или слева от ребра.

Ребро всегда направленное!

Находим через скалярное произведение угол.

# Полигон

Полигон называется простым, если он не пересекает самого себя.

Внутренняя часть полигона
Внешняя часть полигона
Граница полигона

# Вершины

Вершины упорядочены циклически вдоль границы полигона по часовой стрелке (обычно, иногда против часовой для панков)

Вершина называется выпуклой, если внутренний угол <= 180 градусов

В противном случае вершина называется вогнутой.

Вырожденный полигон -- это точка или отрезок
